# Default run: 100k random electrons at 10 GeV, perpendicular incidence
#
# Runtime configuration reference (override compile-time defaults from Config.hh).
# Uncomment and edit as needed. These must be set BEFORE /run/initialize.
#
# Detector geometry:
#   /ecs/detector/pixelSize 0.15 mm
#   /ecs/detector/pixelSpacing 0.5 mm
#   /ecs/detector/gridOffset 0.0 mm
#   /ecs/detector/neighborhoodRadius 2
#
# Physics:
#   /ecs/physics/d0 1.0
#   /ecs/physics/gain 20.0
#   /ecs/physics/ionizationEnergy 3.6
#   /ecs/physics/linearBeta 0.002
#
# Noise:
#   /ecs/noise/electronCount 1250
#   /ecs/noise/gainSigmaMin 0.01
#   /ecs/noise/gainSigmaMax 0.05
#   /ecs/noise/thresholdSigma 2.5
#
# Fitting:
#   /ecs/fit/errorPercentOfMax 5.0
#   /ecs/fit/gaus1D false
#   /ecs/fit/gaus2D true
#
# Gun (energy/angle range, presets):
#   /ecs/gun/preset b0              # or: lumi, default
#   /ecs/gun/energyMin 1.0 GeV
#   /ecs/gun/energyMax 17.5 GeV
#   /ecs/gun/thetaMin 6.0 mrad
#   /ecs/gun/thetaMax 22.0 mrad

/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/run/initialize

/ecs/gun/useFixedPosition false
/ecs/gun/beamOvershoot 0.1
/ecs/fit/gaus1D false
/ecs/fit/gaus2D true

/gun/particle e-
/gun/energy 10 GeV

/run/beamOn 100000
