/run/initialize 

# Visualization settings
/vis/open OGL 800x800-0+0

#/vis/viewer/set/viewpointVector 1 1 1
/vis/viewer/set/autoRefresh true

/vis/drawVolume

# Enhanced trajectory visualization
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate

# Set up coordinate axes for reference
#/vis/scene/add/axes 0 0 0 1 cm

# Improve visibility of trajectories
/tracking/storeTrajectory 1
/vis/scene/add/hits
/vis/scene/add/hits

# Adjust colors and styles for better visibility
/vis/viewer/set/background white
/vis/viewer/set/style surface
/vis/viewer/set/hiddenEdge true
/vis/viewer/set/auxiliaryEdge true

# Adjust view for better visualization of the AC-LGAD detector
/vis/viewer/zoom 1.5
/vis/viewer/set/targetPoint 0 0 -1 cm

# Force redraw
/vis/viewer/flush
